<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>범람지도지도(지방하천)</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.20.1/ol.css" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.20.1/ol.js"></script>
<link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
<style>
    .ol-attribution.ol-logo-only,
    .ol-attribution.ol-uncollapsible {
        max-width: calc(100% - 3em) !important;
        height: 1.5em !important;
    }

    .ol-control button,
    .ol-attribution,
    .ol-scale-line-inner {
        font-family: 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif !important;
    }

    .ol-popup {
        font-family: 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif !important;
        font-size: 12px;
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
        filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -48px;
        min-width: 100px;
    }

    .ol-popup:after,
    .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
    }

    .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
    }

    .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
    }

    .ol-popup-closer:after {
        content: "✖";
        color: #c3c3c3;
    }

</style>
</head>
<body>

<div id="map" style="width: 100%; height: 730px;">
    <div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
</div></div>

<script>

    var attribution = new ol.control.Attribution({
        collapsible: false
    });
   
    var param = {
        name: '하천범람지도(지방하천)',
        serverUrl: 'http://www.safemap.go.kr/openApiService/wms/getLayerData.do?apikey=EALWNP4P-EALW-EALW-EALW-EALWNP4PP7',
        layername: 'A2SM_FLOODFOVRRISK2',
        styles: ''
    };

    var wmsLayer = new ol.layer.Image({
        source: new ol.source.ImageWMS({
            url: param.serverUrl,
            params: {
                'LAYERS': param.layername,
                'FORMAT': 'image/png',
                'TRANSPARENT': true
            },
            ratio: 1,
            serverType: 'geoserver'
        }),
        visible: true
    });

    var map = new ol.Map({
        target: 'map',
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            }),
            wmsLayer
        ],
        view: new ol.View({
            center: ol.proj.fromLonLat([126.9784, 37.5665]),
            zoom: 12
        })
    });
///////
var url = 'http://www.safemap.go.kr/legend/legendApiXml.do?apikey=EALWNP4P-EALW-EALW-EALW-EALWNP4PP7&layer=A2SM_FLOODFOVRRISK2&style=';

var xhr = new XMLHttpRequest();
xhr.open('GET', url);
xhr.onload = function() {
    if (xhr.status === 200) {
        var response = xhr.responseText;
        // response는 XML 형식의 범례입니다.
        var legend = JSON.parse(response);

        // 범례를 지도에 표시합니다.
        var legendControl = new ol.control.Legend({
            layers: [wmsLayer],
            legend: legend
        });
        map.addControl(legendControl);
    } else {
        console.log('Error: ' + xhr.status);
    }
};
xhr.send();

if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
        var lat = position.coords.latitude;
        var lon = position.coords.longitude;

        var layer = new ol.layer.Vector({
            source: new ol.source.Vector({
                features: [
                    new ol.Feature({
                        geometry: new ol.geom.Point(ol.proj.fromLonLat([lon, lat]))
                    })
                ]
            })
        });
        map.addLayer(layer);


var container = document.getElementById('popup');
 var content = document.getElementById('popup-content');
 var closer = document.getElementById('popup-closer');

 var overlay = new ol.Overlay({
     element: container,
     autoPan: true,
     autoPanAnimation: {
         duration: 250
     }
 });
 map.addOverlay(overlay);

 closer.onclick = function() {
     overlay.setPosition(undefined);
     closer.blur();
     return false;
 };

 map.on('singleclick', function (event) {
    if (map.hasFeatureAtPixel(event.pixel) === true) {
        var coordinate = event.coordinate;

        content.innerHTML = '<b>현재 위치입니다!</b>';
        overlay.setPosition(coordinate);
    } else {
        overlay.setPosition(undefined);
        closer.blur();
    }

});
content.innerHTML = '<b>현재 위치입니다!</b>';
overlay.setPosition(ol.proj.fromLonLat([lon, lat]));
                    // 지도의 중심을 현재 위치로 이동합니다.
                    map.getView().setCenter(ol.proj.fromLonLat([lon, lat]));
                    map.getView().setZoom(15);
        
    });

} else {
    alert('GeoLocation을 지원하지 않는 브라우저입니다.');
}


</script>

</body>

</html>
